<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="DOG ARRIVED"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/back"
            android:onClick="back"
            android:layout_marginLeft="20dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The dog is arrived "
            android:textSize="40dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="80dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/F, 102/RM"
            android:textSize="40dp"
            android:id="@+id/place"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pickup_item_welcome_message"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button"
            android:textAllCaps="false"
            android:fontFamily="monospace"
            android:text="OPEN BOX"
            android:onClick="openBox"
            android:textSize="21dp"
            android:textColor="@color/black"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/red_button"
            android:fontFamily="monospace"
            android:textColor="@color/red"
            android:textAllCaps="false"
            android:onClick="cancel"
            android:textSize="21dp"
            android:text="Cancel"
            />

    </LinearLayout>


</LinearLayout>