<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="RECEIVER"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:onClick="Back"
            android:layout_marginLeft="20dp"
            android:text="Back"
            android:textSize="18dp"
            android:background="@drawable/dark_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:text="Next"
            android:onClick="next"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:background="@drawable/white_button"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/phone"
            android:text="Phone Number"
            android:background="@drawable/backgroundcolor_button_radius_white"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Name"
            android:id="@+id/name"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Email"
            android:id="@+id/email"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            />
    </LinearLayout>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingStart="15dp"
        android:id="@+id/receiverData"
        android:background="@drawable/edit_background"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:hint="Enter receiver information"
        android:textColorHint="@color/white"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/usernameimg"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_userList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        />

</LinearLayout>