<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp"
    android:backgroundTint="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel the order of DC0001 ? "
            android:textSize="23dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The action cannot be reverse after comfirming"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textSize="16dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/No"
                android:layout_marginRight="40dp"
                android:text="Undo"
                android:background="@drawable/white_button_redius_black"
                android:textSize="21dp"
                android:textAllCaps="false"
                android:fontFamily="monospace"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/Yes"
                android:layout_marginLeft="40dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textSize="21dp"
                android:fontFamily="monospace"
                android:textColor="@color/white"
                android:background="@drawable/red_button_background_red"
                />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>